spring.application.name=api
spring.profiles.active=dev
server.port=3001
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
scalar.enabled=true
scalar.url=http://localhost:3001/v3/api-docs
scalar.path=/docs